{
  "name": "kdan_project_it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^3.29.5",
    "fastify-swagger": "^5.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mysql2": "^3.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
